DEFINED_API_KEY=
DB=
BOOGAOOGA_API_KEY=
BOOGAOOGA_PUBLIC_API_URL=
BLOB_READ_WRITE_TOKEN=
FAUCET_PRIVATE_KEY=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=


#not share with team
PRIVATE_KEY=
FTO_API_KEY=
GHOST_INDEXER_API_KEY=
GOLDSKY_API_KEY=